REACT_APP_CHECK_PUBLIC_KEY=pk_5163589da515745ad5b721aea25d94bfe5d1ae8ab329a
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51NG4cvEG1zsJ1IMciFZUUMP1Cq1uO3g2me6IOThqRZmrhWucFmU5H4Ssk5t2f7c7VS6BR5uhPFt0tWXwfH899r3W00AOFwinvA
REACT_APP_PAYMENT_GATEWAY_KEY=gway_6oLdBVDBme26oX
