# commercejs
REACT_APP_COMMERCE_TEST_KEY=pk_test_51635669f273e2fdd0ba51eef590367aab3ddbe0c3c09
REACT_APP_CHECK_PUBLIC_KEY=pk_5163589da515745ad5b721aea25d94bfe5d1ae8ab329a

# commercejs payment gateway
REACT_APP_TEST_GATEWAY=gway_3wpgx6Axv72xlY
REACT_APP_STRIPE_GATEWAY=gway_6oLdBVDBme26oX
REACT_APP_STRIPE_TEST_GATEWAY=gway_OoZaNX1NezXWwR

# stripe
REACT_APP_TEST_STRIPE_PUBLIC_KEY=pk_test_51NG4cvEG1zsJ1IMcLM6k9TjS7liXm7qxyHgOCitXrCouP952enW0IeHSMTkiVGG9FP4odrjbC4XNFGtp5v8EFJCi00dMlK62kY
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51NG4cvEG1zsJ1IMciFZUUMP1Cq1uO3g2me6IOThqRZmrhWucFmU5H4Ssk5t2f7c7VS6BR5uhPFt0tWXwfH899r3W00AOFwinvA

REACT_APP_ENVIRONMENT=PROD
